# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.2
	maven_group = tech.lucasjoel
	archives_base_name = LucasFlightHud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.3+1.21

org.gradle.java.home=C:/Program Files/Java/jdk-21